/* ============ Theme ============ */
:root{
  --bg:#050816;
  --fg:#eef2ff;
  --muted:#a8b1d7;

  --glass: #0b1226cc;
  --line:#22325f;
  --radius:18px;

  --cyan:#22d3ee;
  --violet:#7c3aed;
  --pink:#ec4899;

  --shadow-lg: 0 25px 80px rgba(0,0,0,.55);
}

*{ box-sizing:border-box }
html, body, #root{ height:100% }
body{
  margin:0; color:var(--fg); font-family: Inter, ui-sans-serif, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background:
    radial-gradient(60vmax 60vmax at 15% 10%, #22d3ee2c, transparent 60%),
    radial-gradient(52vmax 52vmax at 85% 18%, #7c3aed2a, transparent 60%),
    radial-gradient(58vmax 58vmax at 50% 88%, #ec489921, transparent 60%),
    linear-gradient(180deg, #070b23, #050816);
}

/* ============ Layout ============ */
.wrap{
  width:min(1200px, 100%);
  margin-inline:auto;
  padding:18px 16px 28px;
  display:grid;
  gap:14px;
}

/* Shared “glass card” */
.panel{
  background: var(--glass);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  backdrop-filter: blur(12px) saturate(1.05);
  box-shadow: var(--shadow-lg);
}

/* Sticky header */
.header{
  position: sticky;
  top: 12px;
  z-index: 10;
  padding:14px 16px;
  display:flex; align-items:center; justify-content:space-between;
}

.brand{ display:flex; align-items:center; gap:10px; }
.logo{
  display:grid; place-items:center;
  width:44px; height:44px; border-radius:12px; font-weight:900;
  background: conic-gradient(from 210deg, var(--violet), var(--pink), var(--cyan), var(--violet));
  box-shadow: 0 10px 30px #0008, 0 0 0 6px #ffffff0f;
}
.title{ margin:0; font-size: clamp(22px, 3.8vw, 34px); letter-spacing:.3px }

.header-stats{ display:flex; align-items:center; gap:10px; }
.pill{
  display:inline-flex; align-items:center; gap:6px;
  padding:8px 12px; border-radius:999px; background:#0b1229; border:1px solid #223264;
}
.btn{
  --bg: linear-gradient(90deg, var(--cyan), var(--violet));
  background: var(--bg); color:white; border:0; border-radius:14px;
  padding:10px 14px; font-weight:800; letter-spacing:.2px; cursor:pointer;
  box-shadow:0 12px 28px rgba(0,0,0,.35);
}
.btn:hover{ filter:brightness(1.06) }

/* Controls Bar */
.controls-bar{
  padding:12px 12px;
  display:flex; align-items:center; gap:12px; flex-wrap:wrap;
}
.divider{ width:1px; height:32px; background:#223264; }
.control-group{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.input{
  background:#0b1229; border:1px solid #223264; color:var(--fg);
  padding:10px 12px; border-radius:12px; min-width:180px; outline:none;
}
.input:focus{ border-color:#3957c1; }

/* Split layout */
.grid-and-detail{
  display:grid; gap:14px;
  grid-template-columns: 1.2fr .8fr;
}
@media (max-width: 980px){
  .grid-and-detail{ grid-template-columns: 1fr; }
}

/* City grid container */
.city-grid{ padding:12px; min-height:280px; }

/* City cards row */
.cg-row{ display:flex; flex-wrap:wrap; gap:12px; }

/* City card */
.city-card{
  background:#0e1538;
  border:1px solid #2a3572;
  border-radius:14px;
  width:210px;
  padding:10px 12px;
  display:grid; gap:6px;
  box-shadow:0 10px 26px rgba(0,0,0,.35);
  transition: transform .12s ease, border-color .12s ease;
}
.city-card:hover{ transform: translateY(-2px); border-color:#3957c1 }
.city-card.is-active{ border-color:#4d6df1 }
.city-card .ico{ font-size:20px; filter: drop-shadow(0 10px 26px #22d3ee55); }
.city-card .title{ margin:0; font-weight:800; font-size:18px }
.city-card .cond{ color:var(--muted); font-size:14px }
.city-card .t{ font-size:18px; font-weight:900 }
.btn-del{
  background:transparent; color:#e2e8f8; border:1px solid #2a3572;
  border-radius:999px; padding:8px 12px; cursor:pointer; width:max-content;
}
.btn-del:hover{ background:#101a44 }

/* Details panel */
.detail{ padding:16px; }
.detail-inner{ display:grid; gap:12px; }
.detail-head{ display:grid; grid-template-columns: 44px 1fr auto; align-items:center; gap:12px; }
.emoji{ font-size:28px }
.detail-title{ margin:0; font-size: clamp(18px, 2.6vw, 26px); font-weight:800; letter-spacing:.2px }
.muted{ color:var(--muted) }
.big-temp{
  font-size: clamp(42px, 8vw, 72px); font-weight:900; line-height:1;
  background: linear-gradient(90deg, var(--cyan), var(--violet));
  -webkit-background-clip:text; background-clip:text; color:transparent;
}

/* Weekly bars */
.bar-row{ display:grid; grid-template-columns: repeat(7, 1fr); gap:14px; padding-top:6px; }
.bar-col{ display:grid; gap:6px; justify-items:center; }
.bar{
  height:180px; width:100%; display:grid; align-items:end;
  background: linear-gradient(180deg, #0a1230, #0a1128);
  border:1px solid #1b2653; border-radius:14px; padding:8px;
}
.fill{
  width:100%;
  background: linear-gradient(180deg, var(--cyan), var(--violet));
  border-radius:10px;
  box-shadow: 0 12px 26px rgba(0,0,0,.45);
}
.bar-t{ font-size:12px; color:#dbe7ff }
.bar-d{ font-size:12px; color:var(--muted) }

/* Footer */
.foot{ text-align:center; color:var(--muted); font-size:14px; margin-top:6px }
/* ===== Subscribe Bar ===== */
.subscribe{
  padding: 18px;
  background: var(--glass);
  border: 1px solid var(--line);
  border-radius: var(--rad);
  box-shadow: var(--shadow);
}

.sub-inner{
  display: grid;
  gap: 10px;
}

.subscribe h3{
  margin: 0;
  font-size: clamp(18px, 2.8vw, 22px);
}

.sub-tagline{
  margin: 4px 0 8px;
  color: var(--muted);
  font-size: 14px;
}

.sub-form{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

/* hidden honeypot field */
.sub-form .hp{
  position: absolute;
  left: -99999px;
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none;
}

.sub-input{
  flex: 1 1 260px;
  min-width: 220px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #0c1434;
  color: var(--ink);
  outline: none;
}

.sub-input:focus{
  border-color: #3c5be7;
  box-shadow: 0 0 0 3px #3c5be733;
}

.sub-btn{
  background: linear-gradient(90deg, var(--cyan), var(--violet));
  color: white;
  border: 0;
  border-radius: 12px;
  padding: 12px 16px;
  font-weight: 800;
  cursor: pointer;
}

.sub-btn:disabled{
  opacity: .7;
  cursor: default;
}

.sub-success{
  background: #0e1a3e;
  border: 1px solid #2a3771;
  color: #dff7ff;
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 14px;
}

.sub-error{
  color: #ffb4b4;
  font-size: 14px;
}
